@import "tailwindcss"
body
    background-color: #56827e
#home
    section:nth-of-type(1)
        .transition
            transition: 1s all

    .zoom
        animation: zoom 1s ease-in-out forwards
        position: absolute

@keyframes zoom
    0%
        z-index: 1
        left: 54%

    100%
        left: 0%
        z-index: 1
        height: 100%
        width: 100%

// @import "tailwindcss";
// .bg-custom{
//     background-color:#fffcef;
// }
// .bg-custom-deux{
//     background-color: #eafffd;
// }

header
    z-index: -1
    background-image: url('../../public/img/HEADER_CYGNE(2).png')
    background-size: 110%
    background-repeat: no-repeat
    background-position: center

.enfantheader
    z-index: 0
    width: 100%
    height: 100%
    background-image: url('../../public/img/cygne_sans_fond.png')
    background-size: 110%
    background-repeat: no-repeat
    background-position: center
