header
    z-index: -1
    background-image: url('../../../../public/img/HEADER_CYGNE(2).png')
    background-repeat: no-repeat
    height: 200vh!important
    padding: 0!important
    overflow: hidden
    // position: fixed

.enfantheader
    z-index: 0
    width: 100%
    height: 100%
    background-image: url('../../../../public/img/cygne_sans_fond.png')
    background-repeat: no-repeat
@keyframes slide-up
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    transform: translateY(-170)
    opacity: 0.7

.model-brut
  animation: slide-up 2s ease-out both

